<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extentions\Abp_Extensions_User.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AbpClientCore\AbpClient.Core.csproj" />
    <ProjectReference Include="..\Bamboo.Invoice.Shared\Bamboo.Invoice.Shared.csproj" />
  </ItemGroup>

</Project>
