# bamboomodules

./: .gitignore  LICENSE  README.md
Bamboo.Account/src/Bamboo.Account.Application/: AccountAppService.cs  AccountApplicationAutoMapperProfile.cs  AccountApplicationModule.cs  Bamboo.Account.Application.csproj
Bamboo.Account/src/Bamboo.Account.Application.Contracts/: AccountApplicationContractsModule.cs  Bamboo.Account.Application.Contracts.csproj
Bamboo.Account/src/Bamboo.Account.Domain/: AccountDbProperties.cs  AccountDomainModule.cs  Bamboo.Account.Domain.csproj
Bamboo.Account/src/Bamboo.Account.EntityFrameworkCore/: Bamboo.Account.EntityFrameworkCore.csproj
Bamboo.Account/src/Bamboo.Account.HttpApi.Client/: AccountHttpApiClientModule.cs  Bamboo.Account.HttpApi.Client.csproj
Bamboo.Account/src/Bamboo.Account.MongoDB/: Bamboo.Account.MongoDB.csproj
Bamboo.Account/test/Bamboo.Account.Application.Tests/: AccountApplicationTestBase.cs  AccountApplicationTestModule.cs  Bamboo.Account.Application.Tests.csproj
Bamboo.Account/test/Bamboo.Account.Domain.Tests/: AccountDomainTestBase.cs  AccountDomainTestModule.cs  Bamboo.Account.Domain.Tests.csproj
Bamboo.Account/test/Bamboo.Account.EntityFrameworkCore.Tests/: Bamboo.Account.EntityFrameworkCore.Tests.csproj
Bamboo.Account/test/Bamboo.Account.MongoDB.Tests/: Bamboo.Account.MongoDB.Tests.csproj
Bamboo.Attendance/src/Bamboo.Attendance.Application/: AttendanceAppService.cs  AttendanceApplicationAutoMapperProfile.cs  AttendanceApplicationModule.cs  Bamboo.Attendance.Application.csproj
Bamboo.Attendance/src/Bamboo.Attendance.Domain.Shared/: AttendanceDomainSharedModule.cs  AttendanceErrorCodes.cs  Bamboo.Attendance.Domain.Shared.csproj
Bamboo.Attendance/src/Bamboo.Attendance.EntityFrameworkCore/: Bamboo.Attendance.EntityFrameworkCore.csproj
Bamboo.Attendance/src/Bamboo.Attendance.HttpApi/: AttendanceController.cs  AttendanceHttpApiModule.cs  Bamboo.Attendance.HttpApi.csproj
Bamboo.Attendance/src/Bamboo.Attendance.HttpApi.Client/: AttendanceHttpApiClientModule.cs  Bamboo.Attendance.HttpApi.Client.csproj
Bamboo.Attendance/src/Bamboo.Attendance.MongoDB/: Bamboo.Attendance.MongoDB.csproj
Bamboo.Attendance/test/Bamboo.Attendance.Application.Tests/: AttendanceApplicationTestBase.cs  AttendanceApplicationTestModule.cs  Bamboo.Attendance.Application.Tests.csproj
Bamboo.Attendance/test/Bamboo.Attendance.Domain.Tests/: AttendanceDomainTestBase.cs  AttendanceDomainTestModule.cs  Bamboo.Attendance.Domain.Tests.csproj
Bamboo.Attendance/test/Bamboo.Attendance.EntityFrameworkCore.Tests/: Bamboo.Attendance.EntityFrameworkCore.Tests.csproj
Bamboo.Attendance/test/Bamboo.Attendance.HttpApi.Client.ConsoleTestApp/: AttendanceConsoleApiClientModule.cs  Bamboo.Attendance.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
Bamboo.Base/: .gitignore  Bamboo.Base.csproj  Bamboo.Base.sln  BambooBaseModule.cs  docker-compose.yml
Bamboo.Base/Bamboo.Base.Application/: Bamboo.Base.Application.csproj
Bamboo.Base/Bamboo.Base.Application/Bank/: BankAccountAppService.cs
Bamboo.Base/Bamboo.Base.Client/: Bamboo.Base.Client.csproj  BambooBaseClientModule.cs  Utils.cs
Bamboo.Base/Bamboo.Base.Core/: Bamboo.Base.Core.csproj  BambooBaseCoreConst.cs  BambooBaseCoreModule.cs
Bamboo.Base/Bamboo.Base.Core/Bank/: Bank.cs
Bamboo.Base/Bamboo.Base.Core/Country/: Country.cs  CountryState.cs
Bamboo.Base/Bamboo.Base.Core/Currency/: Currency.cs  CurrencyRate.cs
Bamboo.Base/Bamboo.Base.Core/Partner/: PartnerCatogory.cs
Bamboo.Base/Bamboo.Base.Shared/: Bamboo.Base.Shared.csproj  BambooBaseConst.cs
Bamboo.Base/Bamboo.Base.Shared/Bank/: IBankAppService.cs
Bamboo.Base/Bamboo.Base.Shared/Country/: CountryDto.cs  ICountryStateAppService.cs
Bamboo.Base/Bamboo.Base.Shared/Currency/: CurrencyDto.cs
Bamboo.Base/Bamboo.Base.Shared/Partner/: IParnerAppService.cs  IPartnerCategoryAppService.cs  PartnerCategoryDto.cs  PartnerDto.cs
Bamboo.Base/angular/: README.md  angular.json  package.json  tsconfig.json
Bamboo.Base/database/: Dockerfile
Bamboo.Base/host/Bamboo.Base.Blazor.Host/: Bamboo.Base.Blazor.Host.csproj  BaseBlazorHostAutoMapperProfile.cs  BaseBlazorHostModule.cs  BaseHostBrandingProvider.cs  BaseHostMenuContributor.cs  Program.cs  _Imports.razor
Bamboo.Base/host/Bamboo.Base.Host.Shared/: Bamboo.Base.Host.Shared.csproj
Bamboo.Base/host/Bamboo.Base.HttpApi.Host/: Bamboo.Base.HttpApi.Host.csproj  BaseHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
Bamboo.Base/host/Bamboo.Base.IdentityServer/: Bamboo.Base.IdentityServer.csproj  BaseIdentityServerModule.cs  Dockerfile  Startup.cs  appsettings.json
Bamboo.Base/host/Bamboo.Base.Web.Host/: Bamboo.Base.Web.Host.csproj  BaseBrandingProvider.cs  BaseWebAutoMapperProfile.cs  BaseWebHostMenuContributor.cs  BaseWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
Bamboo.Base/host/Bamboo.Base.Web.Unified/: Bamboo.Base.Web.Unified.csproj  BaseWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
Bamboo.Base/src/Bamboo.Base.Application.Contracts/: Bamboo.Base.Application.Contracts.csproj  BaseApplicationContractsModule.cs
Bamboo.Common.Shared/: Bamboo.Common.Shared.csproj  BambooCommonConst.cs  BambooCommonSharedModule.cs  BambooUtils.cs
Bamboo.Common.Shared/Extensions/: Extensions.cs
Bamboo.Common.Shared/Filter/: Filter.cs
Bamboo.Operations/Bamboo.Project.Client/: Bamboo.Project.Client.csproj  Bamboo.Project.csproj
Bamboo.Operations/Bamboo.Purchase.Client/: Bamboo.Purchase.Client.csproj  Bamboo.Purchase.csproj
Bamboo.Operations/Bamboo.Purchase.Shared/: Bamboo.Purchase.Shared.csproj  BambooPurchaseSharedModule.cs
Bamboo.Sales/Bamboo.Crm.Client/: Bamboo.Crm.Client.csproj  Bamboo.Crm.csproj
Bamboo.Sales/Bamboo.Invoice.Client/: Bamboo.Invoice.Client.csproj  Bamboo.Invoice.csproj
web_apps/Bamboo.Blazor/: Bamboo.Blazor.csproj  BambooBlazorAutoMapperProfile.cs  BambooBlazorModule.cs  BambooBundleContributor.cs  BambooComponentBase.cs  Program.cs  _Imports.razor
(+5137 files in other folders)
