<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bamboo.Attendance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.0" />
    <ProjectReference Include="..\Bamboo.Attendance.Application.Contracts\Bamboo.Attendance.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
