<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Bamboo.Attendance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.0" />
    <ProjectReference Include="..\Bamboo.Attendance.Domain\Bamboo.Attendance.Domain.csproj" />
  </ItemGroup>

</Project>
