<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bamboo.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\Bamboo.Account.MongoDB\Bamboo.Account.MongoDB.csproj" />
    <ProjectReference Include="..\Bamboo.Account.TestBase\Bamboo.Account.TestBase.csproj" />
  </ItemGroup>

</Project>
