<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bamboo.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
    <ProjectReference Include="..\Bamboo.Account.Application.Contracts\Bamboo.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bamboo.Account.Domain\Bamboo.Account.Domain.csproj" />
  </ItemGroup>

</Project>
