<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.0.0" />    
  </ItemGroup>
</Project>
