<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Extentions\Abp_Extensions_User.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AbpClientCore\AbpClient.Core.csproj" />
    <ProjectReference Include="..\Bamboo.Base.Shared\Bamboo.Base.Shared.csproj" />
  </ItemGroup>

</Project>
